spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudusers?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jaguar_486791235
spring.jpa.hibernate.ddl-auto=update